{:paths   ["src" "src-dev"]

 :deps    {org.clojure/clojurescript                      {:mvn/version "1.10.764"
                                                           :exclusions  [com.google.javascript/closure-compiler-unshaded
                                                                         ;org.clojure/google-closure-library
                                                                         org.clojure/google-closure-library-third-party
                                                                         ]
                                                           ;these are listed under external libraries not packages
                                                           }
           ;CLJS included version of google-closure-library-third-party
           ; doesn't include LoremIpsum so use older
           org.clojure/google-closure-library-third-party {:mvn/version "0.0-20190213-2033d5d9"}
           reagent                                        {:mvn/version "0.10.0"}
           re-frame/re-frame                              {:mvn/version "1.1.2"}
           day8.re-frame/tracing                          {:mvn/version "0.6.0"}
           day8.re-frame/re-frame-10x                     {:mvn/version "0.7.0"}
           venantius/accountant                           {:mvn/version "0.2.5"}
           breaking-point                                 {:mvn/version "0.1.2"}
           binaryage/devtools                             {:mvn/version "1.0.0"}
           org.clojure/core.async                         {:mvn/version "1.2.603"}
           com.cognitect/transit-cljs                     {:mvn/version "0.8.264"}
           cljs-bean/cljs-bean                            {:mvn/version "1.7.0"}
           ;cljs-http                                      {:mvn/version "0.1.46"}
           ;hicada/hicada                                  {:mvn/version "0.1.9"}
           ;sablono/sablono                                {:mvn/version "0.8.6"}
           ;crate/crate                                    {:mvn/version "0.2.5"}
           ;hickory                                        {:mvn/version "0.7.1"} ; HTML <> hiccup
           ;prismatic/dommy                                {:mvn/version "1.1.0"}
           ;com.lucasbradstreet/cljs-uuid-utils             {:mvn/version "1.0.2"}
           metosin/malli                                  {:mvn/version "0.3.0"}
           }

 :aliases {:cljs
           {:extra-deps
            {thheller/shadow-cljs {:mvn/version "2.9.3"}}
            }}

 }