{:paths   ["src" "src-dev"]

 :deps    {;CLJS included version of google-closure-library-third-party
           ; doesn't include LoremIpsum so use oldernp
           funcool/promesa                                {:mvn/version "10.0.594"}
           org.clojure/google-closure-library-third-party {:mvn/version "0.0-20190213-2033d5d9"}
           reagent/reagent                                {:mvn/version "1.1.1"}
           venantius/accountant                           {:mvn/version "0.2.5"}
           breaking-point/breaking-point                  {:mvn/version "0.1.2"}
           binaryage/devtools                             {:mvn/version "1.0.6"}
           org.clojure/core.async                         {:mvn/version "1.3.618"}
           com.cognitect/transit-cljs                     {:mvn/version "0.8.269"}
           cljs-bean/cljs-bean                            {:mvn/version "1.9.0"}
           ;cljs-http                                      {:mvn/version "0.1.46"}
           ;hicada/hicada                                  {:mvn/version "0.1.9"}
           ;sablono/sablono                                {:mvn/version "0.8.6"}
           ;crate/crate                                    {:mvn/version "0.2.5"}
           ;hickory                                        {:mvn/version "0.7.1"} ; HTML <> hiccup
           ;prismatic/dommy                                {:mvn/version "1.1.0"}
           ;com.lucasbradstreet/cljs-uuid-utils             {:mvn/version "1.0.2"}
           metosin/malli                                  {:mvn/version "0.6.1"}}

 :aliases {:cljs {:extra-deps
                  {thheller/shadow-cljs {:mvn/version "2.15.10"}}}}}