{:source-paths
 ["src"]

 :dependencies
 [[reagent "1.2.0"]
  [funcool/promesa "10.0.594"] 
  ;[funcool/promesa "11.0.678"] ;Breaking changes!
  [cljs-bean "1.9.0"]
  [binaryage/devtools "1.0.7"]
  [com.taoensso/truss "1.11.0"]
  [vvvvalvalval/scope-capture "0.3.3"]
  [metosin/reagent-dev-tools "1.0.1"]
  [org.clojure/google-closure-library-third-party "0.0-20190213-2033d5d9"]
  [venantius/accountant                           "0.2.5"]
  [breaking-point/breaking-point                  "0.1.2"]
  [org.clojure/core.async                         "1.3.618"]
  ;[com.cognitect/transit-cljs                     "0.8.269"]
  [metosin/malli                                  "0.6.1"]
  ;cljs-http                                      {:mvn/version "0.1.46"}
  ;hicada/hicada                                  {:mvn/version "0.1.9"}
  ;sablono/sablono                                {:mvn/version "0.8.6"}
  ;crate/crate                                    {:mvn/version "0.2.5"}
  ;hickory                                        {:mvn/version "0.7.1"} ; HTML <> hiccup
  ;prismatic/dommy                                {:mvn/version "1.1.0"}
  ;com.lucasbradstreet/cljs-uuid-utils            {:mvn/version "1.0.2"}
  ]

 :nrepl  {:port 8778
          ;:port 8779
          ;:cider false ;doesn't seem to be required any more
          },
 :builds {:app
          {:target           :browser,
           :output-dir       "resources/public/js/compiled",
           :asset-path       "/js/compiled",
           :compiler-options {:output-feature-set :es6}
           :devtools         {:http-root "resources/public"
                              ;:http-port 8281
                              :http-port 8282
                              :preloads [devtools.preload]}
           :modules          {:app {:init-fn  app.core/init}}
           :dev              {:compiler-options
                              {;:closure-defines {}
                               ;:source-map      true        ; maybe default?
                               }},
           :release          {:output-dir       "docs/js"
                              :build-options    {:ns-aliases {day8.re-frame.tracing
                                                              day8.re-frame.tracing-stubs}}
                              :compiler-options {:optimizations :simple
                                                 :source-map true}}}}}