{:deps   true ;{:aliases [:cljs]}
 :nrepl  {:port 8778
          ;:port 8779
          ;:cider false ;doesn't seem to be required any more
          },
 :builds {:app
          {:target           :browser,
           :output-dir       "resources/public/js/compiled",
           :asset-path       "/js/compiled",
           :compiler-options {:output-feature-set :es6
                              :infer-externs :auto
                              }
           :devtools         {:http-root "resources/public"
                              :http-port 8281
                              ;:http-port 8282
                              :preloads [devtools.preload day8.re-frame-10x.preload]}
           :modules          {:app {:init-fn  app.core/init}}
           :dev              {:compiler-options
                              {:closure-defines {re-frame.trace.trace-enabled?        true,
                                                 day8.re-frame.tracing.trace-enabled? true
                                                 }
                               ;:source-map      true        ; maybe default?
                               }},
           :release          {:output-dir       "yetipad/js"
                              :build-options    {:ns-aliases {day8.re-frame.tracing
                                                              day8.re-frame.tracing-stubs
                                                              }}
                              :compiler-options {;:optimizations :simple
                                                 :source-map true
                                                 }
                              },
           }},
 }