{:deps   {:aliases [:cljs]};see https://shadow-cljs.github.io/docs/UsersGuide.html#_installatio
 :nrepl  {:port 8778
          ;:port 8779
          ;:cider false ;doesn't seem to be required any more
          },
 :builds {:app
          {:target           :browser,
           :output-dir       "resources/public/js/compiled",
           :asset-path       "/js/compiled",
           :compiler-options {:output-feature-set :es6}
           :devtools         {:http-root "resources/public"
                              ;:http-port 8281
                              :http-port 8282
                              :preloads [devtools.preload]}
           :modules          {:app {:init-fn  app.core/init}}
           :dev              {:compiler-options
                              {;:closure-defines {}
                               ;:source-map      true        ; maybe default?
                               }},
           :release          {:output-dir       "doc/js"
                              :build-options    {:ns-aliases {day8.re-frame.tracing
                                                              day8.re-frame.tracing-stubs
                                                              }}
                              :compiler-options {:optimizations :simple
                                                 :source-map true
                                                 }
                              },
           }},
 }